.splide__container {
    box-sizing: border-box;
    position: relative;
}
.splide__list {
    backface-visibility: hidden;
    display: flex;
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    transform-style: preserve-3d;
}
.splide.splide-initial .splide__list {
	gap:0;
	display: flex;
}
.splide.is-initialized:not(.is-active) .splide__list {
    display: block;
}
.splide__pagination {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    pointer-events: none;
}
.splide__pagination li {
    display: inline-block;
    line-height: 1;
    list-style-type: none;
    margin: 0;
    pointer-events: auto;
}
.splide__progress__bar {
    width: 0;
}
.splide__toggle.is-active .splide__toggle__play, .splide__toggle__pause {
    display: none;
}
.splide__toggle.is-active .splide__toggle__pause {
    display: inline;
}
.splide {
    outline: none;
    position: relative;
    //visibility: hidden;
	--splide-nav-color: #fff;
    --splide-nav-background: rgba(0,0,0,0.8);
	--splide-nav-border: 2px solid transparent;
	--splide-pagination-background: #000;
	&[data-slider-dots="true"] {
		margin-bottom: 30px;
	}
}
.splide.kt-carousel-arrowstyle-blackonlight {
	--splide-nav-color: #000;
    --splide-nav-background: rgba(255,255,255,0.8);
}
.splide.kt-carousel-arrowstyle-outlineblack {
	--splide-nav-color: #000;
	--splide-nav-border: 2px solid #000;
	--splide-nav-background: transparent;
}
.splide.kt-carousel-arrowstyle-outlinewhite {
	--splide-nav-color: #fff;
	--splide-nav-border: 2px solid #fff;
	--splide-nav-background: transparent;
}

.kt-blocks-carousel .splide__pagination__page.is-active {
    background-color: #000;
}
.kt-blocks-carousel .splide__pagination__page:hover,
.kt-blocks-carousel .splide__pagination__page:focus,
.kt-blocks-carousel .splide__pagination__page:focus-visible {
    outline: none;
}
.kt-blocks-carousel .kt-carousel-dotstyle-light .splide__pagination__page,
.kt-blocks-carousel .kt-carousel-dotstyle-light .splide__pagination__page.is-active {
    background-color: #fff;
}
 
.kt-blocks-carousel .kt-carousel-dotstyle-outlinedark .splide__pagination__page {
    background-color: transparent;
    box-shadow: inset 0 0 0 1px #000;
    transition: box-shadow 0.3s ease;
}
.kt-blocks-carousel .kt-carousel-dotstyle-outlinedark .splide__pagination__page.is-active {
    background-color: transparent;
    box-shadow: inset 0 0 0 8px #000;
}

.kt-blocks-carousel .kt-carousel-dotstyle-outlinelight .splide__pagination__page {
    background-color: transparent;
    box-shadow: inset 0 0 0 1px #fff;
    transition: box-shadow 0.3s ease;
}
.kt-blocks-carousel .kt-carousel-dotstyle-outlinelight .splide__pagination__page.is-active {
    background-color: transparent;
    box-shadow: inset 0 0 0 8px #fff;
}
.splide.is-initialized,
.splide.is-rendered {
    visibility: visible;
}
.splide__slide {
    backface-visibility: hidden;
    box-sizing: border-box;
    flex-shrink: 0;
    list-style-type: none !important;
    margin: 0;
    outline: none;
    position: relative;
}
.splide__slide img {
    vertical-align: bottom;
}
.splide__slider {
    position: relative;
}
.splide__sr {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.splide__spinner {
    animation: splide-loading 1s linear infinite;
    border: 2px solid #999;
    border-left-color: transparent;
    border-radius: 50%;
    bottom: 0;
    contain: strict;
    display: inline-block;
    height: 20px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
}
.splide__track {
    overflow: hidden;
    position: relative;
    z-index: 0;
}
@keyframes splide-loading {
    0% {
        transform: rotate(0);
    }
    to {
        transform: rotate(1turn);
    }
}
.splide--draggable > .splide__slider > .splide__track,
.splide--draggable > .splide__track {
    user-select: none;
}
.splide--fade > .splide__slider > .splide__track > .splide__list,
.splide--fade > .splide__track > .splide__list {
    display: flex;
}
.splide--fade > .splide__slider > .splide__track > .splide__list > .splide__slide,
.splide--fade > .splide__track > .splide__list > .splide__slide {
    position: relative;
    left: unset;
    right: unset;
    top: unset;
    opacity: 0;
    z-index: 0;
}
.splide--fade > .splide__slider > .splide__track > .splide__list > .splide__slide.is-active,
.splide--fade > .splide__track > .splide__list > .splide__slide.is-active {
    opacity: 1;
    position: relative;
    z-index: 1;
}
.splide--rtl {
    direction: rtl;
}
.splide--ttb.is-active > .splide__slider > .splide__track > .splide__list,
.splide--ttb.is-active > .splide__track > .splide__list {
    display: block;
}
.splide {
	.splide__arrow {
        font-size: 1rem;
		align-items: center;
		background: var( --splide-nav-background );
		border: var( --splide-nav-border );
		border-radius: 3px;
		cursor: pointer;
		display: flex;
		height: 3em;
		justify-content: center;
		opacity: 0.25;
		padding: 0;
		color: var( --splide-nav-color );
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 2em;
		z-index: 1;
		transition: opacity .3s ease-in-out;
	}
    &.kb-slider-group-arrows {
		.splide__arrows {
			position: absolute;
			z-index: 1;
			display: flex;
			gap: 1rem;
			.splide__arrow {
				position: static;
				opacity: 0.50;
				transform: none;
				&:hover, &:focus {
					opacity: 1;
				}
				&:disabled {
					opacity: 0.1;
				}
			}
		}
	}
	&.kb-slider-arrow-position-top-right {
		.splide__arrows {
			top: 1rem;
			right: 1rem;
		}
	}
	&.kb-slider-arrow-position-top-left {
		.splide__arrows {
			top: 1rem;
			left: 1rem;
		}
	}
	&.kb-slider-arrow-position-bottom-left {
		.splide__arrows {
			bottom: 1rem;
			left: 1rem;
		}
	}
	&.kb-slider-arrow-position-bottom-right {
		.splide__arrows {
			bottom: 1rem;
			right: 1rem;
		}
	}
	&:hover .splide__arrow {
		opacity: .75;
	}
	.splide__arrow {
		svg {
			fill: currentColor;
		    height: 1em;
   			width: 1em;
		}
		&:hover, &:focus {
			opacity: 1;
			background: var( --splide-nav-background );
			color: var( --splide-nav-color );
		}
		&:disabled {
			opacity: 0.1;
			cursor: not-allowed;
		}
	}
	.splide__arrow--prev {
		left: 1rem;
	}
	.splide__arrow--prev svg {
		transform: scaleX(-1);
	}
	.splide__arrow--next {
		right: 1rem;
	}
	.splide__pagination {
		bottom: -25px;
		left: 0;
		padding: 0 1em;
		position: absolute;
		right: 0;
		z-index: 1;
	}
	.splide__pagination__page {
		background: var( --splide-pagination-background );
		border: 0;
		border-radius: 50%;
		display: inline-block;
		height: 10px;
		margin: 3px;
		opacity: 0.25;
		padding: 0;
		transition: opacity .2s ease-in-out;
		width: 10px;
	}
	.splide__pagination__page.is-active {
		background: var( --splide-pagination-background );
		opacity: 0.75;
	}
	.splide__pagination__page:hover {
		cursor: pointer;
		opacity: 1;
	}
	.splide__pagination__page:focus-visible {
		outline-offset: 3px;
	}
	.splide.is-focus-in .splide__pagination__page:focus {
		outline-offset: 3px;
	}
	.splide__progress__bar {
		background: #ccc;
		height: 3px;
	}
}
@supports(outline-offset:-3px) {
    .splide__slide:focus-visible {
		outline-offset: -3px;
	}
}
@supports(outline-offset:-3px) {
    .splide.is-focus-in .splide__slide:focus {
		outline-offset: -3px;
	}
}
.splide__toggle {
    cursor: pointer;
}
.splide__toggle:focus-visible {
    outline-offset: 3px;
}
.splide.is-focus-in .splide__toggle:focus {
    outline-offset: 3px;
}
.splide--nav > .splide__slider > .splide__track > .splide__list > .splide__slide,
.splide--nav > .splide__track > .splide__list > .splide__slide {
    border: 3px solid transparent;
    cursor: pointer;
}
.splide--nav > .splide__slider > .splide__track > .splide__list > .splide__slide.is-active,
.splide--nav > .splide__track > .splide__list > .splide__slide.is-active {
    border: 3px solid #000;
}
.splide--nav > .splide__slider > .splide__track > .splide__list > .splide__slide:focus,
.splide--nav > .splide__track > .splide__list > .splide__slide:focus {
    outline: none;
}
.splide--rtl > .splide__arrows .splide__arrow--prev,
.splide--rtl > .splide__slider > .splide__track > .splide__arrows .splide__arrow--prev,
.splide--rtl > .splide__track > .splide__arrows .splide__arrow--prev {
    left: auto;
    right: 1em;
}
.splide--rtl > .splide__arrows .splide__arrow--prev svg,
.splide--rtl > .splide__slider > .splide__track > .splide__arrows .splide__arrow--prev svg,
.splide--rtl > .splide__track > .splide__arrows .splide__arrow--prev svg {
    transform: scaleX(1);
}
.splide--rtl > .splide__arrows .splide__arrow--next,
.splide--rtl > .splide__slider > .splide__track > .splide__arrows .splide__arrow--next,
.splide--rtl > .splide__track > .splide__arrows .splide__arrow--next {
    left: 1em;
    right: auto;
}
.splide--rtl > .splide__arrows .splide__arrow--next svg,
.splide--rtl > .splide__slider > .splide__track > .splide__arrows .splide__arrow--next svg,
.splide--rtl > .splide__track > .splide__arrows .splide__arrow--next svg {
    transform: scaleX(-1);
}
.splide--ttb > .splide__arrows .splide__arrow,
.splide--ttb > .splide__slider > .splide__track > .splide__arrows .splide__arrow,
.splide--ttb > .splide__track > .splide__arrows .splide__arrow {
    left: 50%;
    transform: translate(-50%);
}
.splide--ttb > .splide__arrows .splide__arrow--prev,
.splide--ttb > .splide__slider > .splide__track > .splide__arrows .splide__arrow--prev,
.splide--ttb > .splide__track > .splide__arrows .splide__arrow--prev {
    top: 1em;
}
.splide--ttb > .splide__arrows .splide__arrow--prev svg,
.splide--ttb > .splide__slider > .splide__track > .splide__arrows .splide__arrow--prev svg,
.splide--ttb > .splide__track > .splide__arrows .splide__arrow--prev svg {
    transform: rotate(-90deg);
}
.splide--ttb > .splide__arrows .splide__arrow--next,
.splide--ttb > .splide__slider > .splide__track > .splide__arrows .splide__arrow--next,
.splide--ttb > .splide__track > .splide__arrows .splide__arrow--next {
    bottom: 1em;
    top: auto;
}
.splide--ttb > .splide__arrows .splide__arrow--next svg,
.splide--ttb > .splide__slider > .splide__track > .splide__arrows .splide__arrow--next svg,
.splide--ttb > .splide__track > .splide__arrows .splide__arrow--next svg {
    transform: rotate(90deg);
}
.splide--ttb > .splide__pagination,
.splide--ttb > .splide__slider > .splide__pagination {
    bottom: 0;
    display: flex;
    flex-direction: column;
    left: auto;
    padding: 1em 0;
    right: 0.5em;
    top: 0;
}
